# micro-ecommerce

./: .project  README.md  pom.xml
ecommerce-app/: pom.xml
ecommerce-app/src/main/java/com/vsd/app/: AppServiceApplication.java
ecommerce-app/src/main/resources/: bootstrap.yml
ecommerce-app/src/main/web/ecommerce/: package-lock.json  package.json
ecommerce-app/src/main/web/ecommerce/src/app/: app.module.ts
ecommerce-app/src/main/web/ecommerce/src/app/ecommerce/orders/: orders.component.html  orders.component.ts
ecommerce-app/src/main/web/ecommerce/src/app/ecommerce/services/: EcommerceService.ts
ecommerce-cart/: pom.xml
ecommerce-cart/src/main/java/com/vsd/cart/: CatalogServiceApplication.java
ecommerce-cart/src/main/java/com/vsd/cart/controller/: ProductController.java
ecommerce-cart/src/main/java/com/vsd/cart/model/: Product.java
ecommerce-cart/src/main/java/com/vsd/cart/repository/: ProductRepository.java
ecommerce-cart/src/main/java/com/vsd/cart/service/: ProductService.java  ProductServiceImpl.java
ecommerce-cart/src/main/resources/: bootstrap.yml
ecommerce-catalog/: pom.xml
ecommerce-catalog/src/main/java/com/vsd/catalog/: CatalogServiceApplication.java
ecommerce-catalog/src/main/java/com/vsd/catalog/constants/: ProductConstants.java
ecommerce-catalog/src/main/java/com/vsd/catalog/controller/: ProductController.java
ecommerce-catalog/src/main/java/com/vsd/catalog/model/: Product.java
ecommerce-catalog/src/main/java/com/vsd/catalog/repository/: ProductRepository.java
ecommerce-catalog/src/main/java/com/vsd/catalog/service/: ProductService.java  ProductServiceImpl.java
ecommerce-catalog/src/main/resources/: bootstrap.yml  import.sql
ecommerce-config/: pom.xml
ecommerce-config/src/main/java/com/vsd/config/: ConfigServiceApplication.java
ecommerce-config/src/main/resources/: bootstrap.yml
ecommerce-config/src/main/resources/config/: ecommerce-app.yml  ecommerce-cart.yml  ecommerce-catalog.yml  ecommerce-gateway.yml  ecommerce-order.yml
ecommerce-discovery/: pom.xml
ecommerce-discovery/src/main/java/com/vsd/discovery/: DiscoveryServiceApplication.java
ecommerce-discovery/src/main/resources/: bootstrap.yml
ecommerce-gateway/: pom.xml
ecommerce-gateway/src/main/java/com/vsd/gateway/: GatewayServiceApplication.java
ecommerce-gateway/src/main/resources/: bootstrap.yml
ecommerce-gateway/src/main/resources/static/: index.html
ecommerce-order/: pom.xml
ecommerce-order/src/main/java/com/vsd/order/: OrderServiceApplication.java
ecommerce-order/src/main/java/com/vsd/order/constants/: OrderConstants.java
ecommerce-order/src/main/java/com/vsd/order/controller/: OrderController.java
ecommerce-order/src/main/java/com/vsd/order/dto/: OrderProductDto.java
ecommerce-order/src/main/java/com/vsd/order/exception/: ResourceNotFoundException.java
ecommerce-order/src/main/java/com/vsd/order/model/: OrderItem.java  Product.java  ShoppingOrder.java
ecommerce-order/src/main/java/com/vsd/order/repository/: OrderRepository.java
ecommerce-order/src/main/java/com/vsd/order/service/: OrderService.java  OrderServiceImpl.java
ecommerce-order/src/main/resources/: bootstrap.yml
